# weixin

./: .gitignore  WeiXin.csproj  WeiXin.sln
Config/: Config.cs  WeixinSetting.cs
Enums/: OAuthScope.cs  PayType.cs
Extensions/: EntityUtility.cs  ServiceCollectionExtensions.cs  StringExtenstions.cs
MP/: CheckSignature.cs  OAuth.cs
Modules/: AccessToken.cs  BaseResult.cs  JSApiTicket.cs  UserInfo.cs  WebChatAccessToken.cs  XmlDocument_XxeFixed.cs
Modules/Pay/: RequestEnterprize.cs  RequestRefund.cs  RequestSignKey.cs  RequestUnifiedOrder.cs  ResponseBase.cs  ResponseEnterprize.cs  ResponseRefund.cs  ResponseSignKey.cs  ResponseSuccess.cs  ResponseUnifiedOrder.cs
Pay/: PaymentApi.cs  RequestHandler.cs  ResponseHandler.cs
Util/: ASCIISort.cs  Cryptography.cs  DateTimeHelper.cs  EncryptHelper.cs  HttpHelper.cs  Utils.cs  WXBizMsgCrypt.cs  WebUtils.cs
nupkg/: pack.ps1
