<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WeiXin</AssemblyName>
    <RootNamespace>WeiXin</RootNamespace>
    <Authors>yashrio</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>微信授权、支付等</Description>
    <PackageId>Yashrio.WeiXin</PackageId>
    <Version>1.0.10</Version>
    <RepositoryUrl>https://github.com/chengfengkj/weixin</RepositoryUrl>
    <FileVersion>1.0.10.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
